# ProjectCrmSystem

./: BlazorServerTemplate.sln
BlazorServerTemplate/: BlazorServerTemplate.csproj  ErrorViewModel.cs  Program.cs  _Imports.razor  appsettings.json
BlazorServerTemplate.Common/: GlobalConstants.cs
BlazorServerTemplate/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorServerTemplate/Areas/Identity/Pages/Account/: LogOut.cshtml
BlazorServerTemplate/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorServerTemplate/Components/: IssueModal.razor
BlazorServerTemplate/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerTemplate/Pages/: CreateProject.razor  CreateProject.razor.cs  CreateProject.razor.css  FetchData.razor  Index.razor  Projects.razor  Projects.razor.cs  _Host.cshtml  _Layout.cshtml
BlazorServerTemplate/Properties/: launchSettings.json
BlazorServerTemplate/Shared/: MainLayout.razor  NavMenu.razor
BlazorServerTemplate/ViewModels/: ContactViewModel.cs  IssueViewModel.cs  ProjectViewModel.cs
Data/BlazorServerTemplate.Data/: ApplicationDbContext .cs  BlazorServerTemplate.Data.csproj  DesignTimeDbFactory.cs  IdentityOptionsProvider.cs  IndexesConfiguration.cs
Data/BlazorServerTemplate.Data.Models/: Contact.cs  Issue.cs  Project.cs  ProjectStatus.cs
Data/BlazorServerTemplate.Data.Models/DeletableModels/: BaseDeletableModel.cs  BaseModel.cs
Data/BlazorServerTemplate.Data.Models/Interfaces/: IDateInfo.cs  IDeletable.cs
Data/BlazorServerTemplate.Data/ApplicationModels/: ApplicationRole.cs  ApplicationUser.cs
Services/BlazorServerTemplate.Services/: BlazorServerTemplate.Services.csproj  ContactService.cs  ICreate.cs  IDelete.cs  IEdit.cs  ProjectService.cs
Services/BlazorServerTemplate.Services.Mapping/: AutoMapperConfiguration.cs  ICustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMapping.cs
Services/BlazorServerTemplate.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Services/BlazorServerTemplate.Services/ServiceModels/: ContactInputModel.cs  IssueInputModel.cs  ProjectInputModel.cs
(+17 files in other folders)
