<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BlazorServerTemplate.Data\BlazorServerTemplate.Data.csproj" />
    <ProjectReference Include="..\BlazorServerTemplate.Services.Mapping\BlazorServerTemplate.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
