<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlazorServerTemplate-8CA874D9-37A0-47A0-9D52-39398A010DB7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8" />
    <PackageReference Include="Radzen.Blazor" Version="3.20.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\BlazorServerTemplate.Data\BlazorServerTemplate.Data.csproj" />
    <ProjectReference Include="..\Services\BlazorServerTemplate.Services.Mapping\BlazorServerTemplate.Services.Mapping.csproj" />
    <ProjectReference Include="..\Services\BlazorServerTemplate.Services.Messaging\BlazorServerTemplate.Services.Messaging.csproj" />
    <ProjectReference Include="..\Services\BlazorServerTemplate.Services\BlazorServerTemplate.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
